<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791513c65ad6d215aa36418c55088c4d/play-services-places-placereport-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791513c65ad6d215aa36418c55088c4d/play-services-places-placereport-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791513c65ad6d215aa36418c55088c4d/play-services-places-placereport-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791513c65ad6d215aa36418c55088c4d/jetified-play-services-places-placereport-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791513c65ad6d215aa36418c55088c4d/jetified-play-services-places-placereport-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/791513c65ad6d215aa36418c55088c4d/jetified-play-services-places-placereport-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>