<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a771f5fe1ab4c87ad7682296c1b3d8e/jetified-firebase-iid-17.0.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a771f5fe1ab4c87ad7682296c1b3d8e/jetified-firebase-iid-17.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a771f5fe1ab4c87ad7682296c1b3d8e/jetified-firebase-iid-17.0.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fed8918990ec387a173114fb992021de/jetified-firebase-iid-17.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fed8918990ec387a173114fb992021de/jetified-firebase-iid-17.0.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fed8918990ec387a173114fb992021de/jetified-firebase-iid-17.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/17.0.3/f75ec044e44b868f2a037e753b0287889e224837/firebase-iid-17.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>