<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-telemetry:4.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2c7f4f9800a394612fae1727a22ee87/jetified-mapbox-android-telemetry-4.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2c7f4f9800a394612fae1727a22ee87/jetified-mapbox-android-telemetry-4.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2c7f4f9800a394612fae1727a22ee87/jetified-mapbox-android-telemetry-4.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86fc2300fe17e4a6a765ff5c94de53b2/jetified-mapbox-android-telemetry-4.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86fc2300fe17e4a6a765ff5c94de53b2/jetified-mapbox-android-telemetry-4.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86fc2300fe17e4a6a765ff5c94de53b2/jetified-mapbox-android-telemetry-4.4.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-telemetry/4.4.1/f6cbcf5404f35d19814b948926aba143958b0a9b/mapbox-android-telemetry-4.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-telemetry/4.4.1/b1cafe74e3fcca6199bebfaa35ba958e6cc90fe8/mapbox-android-telemetry-4.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>