<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@color/blanco" />
	<stroke android:width="1dp"
            android:color="#6EBFFF"/>
    <corners android:radius="10dp" />
</shape>